TEKMETRIC_EMAIL=maaz@xvantech.com
TEKMETRIC_PASSWORD=Accrual2025!
SQL_SERVER=gembadbsvr.database.windows.net
SQL_DATABASE=gemba
SQL_USERNAME=gembauser
SQL_PASSWORD=Karachi%007
SQL_PORT=1433
OPENAI_API_KEY=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


