TEKMETRIC_EMAIL=arslan.thaheem@xvantech.com
TEKMETRIC_PASSWORD=$$Tat123321!
SQL_SERVER=gembadb.database.windows.net
SQL_DATABASE=gemba
SQL_USERNAME=gembauser
SQL_PASSWORD=Karachi%007
SQL_PORT=1433
